<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <div class="container-fluid">
        <div class="container-fluid row">
          <div class="col-sm">
            <div class="card" >
              <div class="card-header">
                <strong>Completely synergize</strong>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Resourse Taxing</li>
                <li class="list-group-item">Primier Niche Markets</li>
                <li class="list-group-item">Dynamically Innovate</li>
                <li class="list-group-item">Objectively Innovate</li>
                <li class="list-group-item">Pro actively envisioned</li>
              </ul>
            </div>
            <div class="card" >
              <div class="card-header">
                <strong>Dramatically Engage</strong>
              </div>
              <p class="paragraph">
                
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              <br/> <button type="button" class="btn btn-light">Engage</button>
            </p>
              <button type="button" class="btn btn-light"></button>
            </div>
            <div class="card" >
              <div class="card-header">
                <strong>Active Predomination</strong>
              </div>
              <p class="paragraph">
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              <br/> <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary">Resourse</button>
                <button type="button" class="btn btn-outline-primary">Envision</button>
                <button type="button" class="btn btn-outline-primary">Niche</button>
              </div>
            </p>
              <button type="button" class="btn btn-light"></button>
            </div>
        </div>
          <div class="container-fluid col-sm">
            <section>
                <div class="container-fluid">
                  <div class="row d-flex justify-content-center">
                    <div class="alert alert-success" role="alert">
                      Seamlessly synegize visualize  quality intellectual capital
                    </div>
                   
                    <div class="mt-3">
                      <h2 class="mid-heading" >  Premier Niche Markets   </h2>
                      <p>
                        Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Hollistically pontificate installed base
                         portals after maintainable products. Proactively envisioned multimedia based expertise and cross-media growth strategies.
                        </p> 
            
                        <button class="btn  btn-login" > <b > Read More </b>  </button>
            
                          <div class="d-flex bd-highlight middle-left">
                            <div class="p-2 flex-grow-1 bd-highlight">
                             <a class="today" href="#"> Today </a>
                             <i class="fa fa-comment ms-2 " aria-hidden="true"></i> 2 comments
                             <i class="fa fa-share-square-o m-2" aria-hidden="true"></i> 8 shares 
                            </div>
                            <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> keyword</a></div>
                            <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> tag</a></div>
                            <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> post</a></div>
                            
                          </div>
                      </div>
                     
                        <div class="line">
                            <div class="mt-3">
                            <h2 class="mid-heading" >  Proactively Envisioned   </h2>
                            <p>
                              Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Hollistically pontificate installed base
                               portals after maintainable products. Proactively envisioned multimedia based expertise and cross-media growth strategies.
                              </p> 
                  
                              <button class="btn  btn-login  " > <b > Read More </b>  </button>
                  
                                <div class="d-flex bd-highlight middle-left">
                                  <div class="p-2 flex-grow-1 bd-highlight">
                                   <a class="today" href="#"> Yesterday </a>
                                   <i class="fa fa-comment ms-2 " aria-hidden="true"></i> 21 comments
                                   <i class="fa fa-share-square-o m-2" aria-hidden="true"></i> 36 shares 
                                  </div>
                                  <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> keyword</a></div>
                                  <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> tag</a></div>
                                  <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> post</a></div>
                                  
                                </div>
                            </div>
                          </div>
                     
                  
                  
                     
                        <div class="line">
                            <div class="mt-3">
                            <h2 class="mid-heading" >  Completely  Synergize   </h2>
                            <p>
                              Completely synergize resource taxing relationships via premier niche markets.
                               Professionally cultivate one to-one customer service with robust ideas.
                                Dynamically innovate resource-leveling customer service for state of the art customer service.
                              </p> 
                  
                              <button class="btn  btn-login  " > <b > Read More </b>  </button>
                  
                                <div class="d-flex bd-highlight middle-left">
                                  <div class="p-2 flex-grow-1 bd-highlight">
                                   <a class="today" href="#"> 2 Days Ago </a>
                                   <i class="fa fa-comment ms-2 " aria-hidden="true"></i> 12 comments
                                   <i class="fa fa-share-square-o m-2" aria-hidden="true"></i> 18 shares 
                                  </div>
                                  <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> keyword</a></div>
                                  <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> tag </a></div>
                                  <div class="bd-highlight"> <a class="tag-box m-1 p-1 flex-row  float-end" href="#"> post</a></div>
                                  
                                </div>
                            </div>
                          </div>
                     
                  
                  </div>
                </div>
              </section>
        </div>
          <div class="col-sm" style="float: right;">
           


            <form class="p-4">
                <div class="form-group">
                  <label for="exampleDropdownFormEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleDropdownFormPassword2">Password</label>
                  <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                  <label class="form-check-label" for="dropdownCheck2">
                    Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>

            
              <div class="column mt-4">
                <div  class="box-layer" >
                  <div class="a heading">
                    <div class="p-1 ms-2 ">
                      <h4  > <span> <i class="fa fa-cog " aria-hidden="true"></i> </span> Dramatically Engage</h4>
                    </div>
                  </div>
               
                    <div class="container-fluid">
                      <div class="skills rounded">
                        <div  class="skills-1   text-center">
                          100% Proactively Envisioned
                        </div>
                      </div>
          
                      <div class="skills rounded mt-3">
                        <div  class="skills-2   text-center">
                          80% Objectively Innovated
                        </div>
                      </div>
          
                      <div class="skills mt-3  rounded ">
                        <div  class="skills-3   text-center">
                          45% Portalled
                        </div>
                      </div>
          
          
                      <div class="skills mt-3 mb-3 rounded ">
                        <div  class="skills-4   text-center">
                         35% Done
                        </div>
                      </div>
                     
                    </div>  
                </div>
              </div>

              
  
        </div>
        </div>
      </div>
      

      <div class="bottom  mt-3">


        <div class="container-fluid col-11">
      
          <div class="row">
      
            <div class="col-md-3 p-2">
              <h3 class="mt-4 bot-heading"> 
                <span><i class="fa fa-text-width" aria-hidden="true"></i>
                </span>  
                Dynamic</h3>
              <p>
                Collaboratively administrate empowered markets via plug-and-play networks.
                 Dynamically procrastinat B2C users after installed base benefits.
                  Dramatically visualize customer directed convergence without revolutionary ROI
              </p>
              <button class="btn btn-login mt-2 mb-1">  procrastinate 
              </button>
            
            </div>
      
      
      
            <div class="col-md-3 ">
          
              <h3 class="mt-4  bot-heading " > <span>  <i class="fa fa-wrench" aria-hidden="true"></i>  </span>  Efficient</h3>
      
              <p>
                Dramatically maintain clicks-and-mortar solutions without functional solutions.
                 Efficiently unleash cross-media information without cross-media value.
                  Quickly maximize timely deliverables for real-time schemas.
              </p>
              <button class="btn btn-login mt-2 mb-1">Unleash
                </button>
      
            </div>
      
      
      
            <div class="col-md-3 ">
             <h3 class="mt-4 bot-heading " >Complete</h3>
      
            <p>
              Professionally cultivate one-to-one customer service with robust ideas.
               Completely synergize resource taxing relationships via premier niche markets.
               Dynamically innovate resource-leveling customer service for state of the art customer service.
            </p>
            <button class="btn btn-login mt-2 mb-1">Complete
              </button>
            </div>
      
      
      
            <div class="col-md-3">
      
              <h3 class="mt-4 bot-heading " > <span> <i class="fa fa-camera" aria-hidden="true"></i>
                </span> Phosfluorescent </h3>
              <div class="row ">
            
                <div class= " col-5  m-3 box  ">
                    <p class="tx">
                      110x80
                    </p>
                  </div>
        
                <div class="  col-5  m-3  box ">
                  <p class="tx">
                    110x80
                  </p>
                </div>
              </div>
      
              <div class="row ">
      
                <div class= " col-5 m-3 box  ">
                 <p class="tx">110x80 </p> 
                </div>
        
                <div class=" col-5 m-3 box ">
                  <p class="tx">
                    110x80
                  </p>
                </div>
      
              </div>
            </div>
          </div>
      
        </div>
       
      </div>
      
      <div  class="footer align-content-center align-items-center text-center m-3">

        <div >
          <a href="#" class="footer-a-link "> Terms & Conidtions </a> |  <a href="#"  class="footer-a-link"> Privacy Policy </a> | 
          <a href="#" class="footer-a-link"> Contact</a>
        </div>
        <div class="m-3">
          Copyright  ©️ Example.com 2015
        </div>
    
    
    
      </div>
    

</body>
</html>

