/* body{
    background-color: #fff;
    font-size: 16px;
    color: #696969;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-family: 'Smooch Sans', sans-serif;
} */


.paragraph{
    margin: 10px;
}

.card{
    margin-bottom: 20px;
}

.skills {
    margin-top: 15px;
    width: 100%;
    background-color: #f5f5f5;
  }
  
  .skills-1 {
    border-radius: 5px;
    background-color: #5cb85b;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .skills-2 {
    width: 80%; background-color: #5bc0de;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .skills-3 {
    width: 45%;
    background-color: #f0ad4e;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  
  }
  
  .skills-4 {
    width: 35%;
    background-color: #d9534e;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .tag-box{
    background-color: #777777;
    text-decoration: none;
    color: #fff !important;
    font-weight: bold;
    height: fit-content;
    width: fit-content;
    border-radius: 4px;
  }
  
  .rs {
    background-color:blue;
  }
  
  
  
  .heading {
    background-color: #f5f5f5 !important;
  }
  
  .tags {
    float: right !important;
    left: 0;
  
    margin-block-end: auto;
  }
  
  .line {
    border-bottom: 1px solid rgb(241, 240, 240) !important;
    font-weight: lighter;
  
  }
  
  .btn-login {
  border: 1px solid rgb(206, 205, 205);
  background-color: #fff;
  font-weight: 500;
  }
  
  
  .skills {
    margin-top: 15px;
    width: 100%;
    background-color: #f5f5f5;
  }
  
  .skills-1 {
    border-radius: 5px;
    background-color: #5cb85b;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .skills-2 {
    width: 80%; background-color: #5bc0de;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .skills-3 {
    width: 45%;
    background-color: #f0ad4e;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  
  }
  
  .skills-4 {
    width: 35%;
    background-color: #d9534e;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .carousel-item {
    background-color: #ff8c00;
  }
  
  
  .caro-heading{
    color: #000;
    font-weight: bold;
    font-size: 20px;
  }
  
  
  .carousel-control-next,
  .carousel-control-prev {
      filter: invert(100%);
      color: white;
      width: 50px;
      font-weight: 60px !important;
  }
  
  
  
  .bottom {
    background-color: #eeeeee;
  }
  
  
  .box {
    text-align: center;
    width: 110px;
    height: 80px;
    border: 4px solid #fff;
    border-radius: 3px;
  }
  
  
  .fa-wrench ,  .fa-text-width{
    font-size: 23px !important;
  
  }
  
  .bot-heading {
    font-weight: 680;
  }
  
  .car-para {
    color: #fff;
  }
  
  
  
  
  
  
  .tx {
    font-weight: bold;
    color: #777777;
    margin-top: 30%;
  }
  
  .footer-a-link {
    text-decoration: none;
    color: #337ab7 !important;
  }
  
  .Synergization {
    font-weight: 700 !important;
  }
  
  .fa-bars {
    color: white !important;
  }
  
  
  .mid-heading {
    font-weight: bold;
  }