<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  
    <!-- END OF NAVBAR -->
    <!-- <div class="container-fluid part1" style="background-image: url(red1.jpg) ; height: 100%; background-repeat: repeat;object-fit: cover;"> -->
      <div class="container-fluid part1" style = "background-color: #37517e;;">
        <div class="row pt-5 pb-5">
            <div class="col-sm-12 pt-5">
                <h1 class="text-center">WELCOME TO VALERA</h1>
                <p class="text-center">We are a team of talented designers making websites with<br>Bootstrap</p>
                <div class="text-center"><button type="button" class="btn1 p-2 px-4">Get Started</button></div>
                <h6 class="p-2 px-3 text-center"> <span> <i class="fa fa-circle-play ms-2 " ></i> </span> Watch Video</h6>
            </div>
            <!-- <div class="col-sm-6"><img src="img1.png" class="img-fluid image" alt="Image"></div> -->
        </div>
    </div>
    <!-- END OF PART1 -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #37517e;">
      <a class="navbar-brand " style="font-size: 30px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;" href="#">VALERA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Get Started</a>
          </li>   
        </ul>
  
      </div>
    </nav>
  
  <!-- END OF NAVBAR -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="logo1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="logo2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="logo3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="logo4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="logo5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="logo6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>

    
    <!-- END OF PART2 -->
    <div class="container-fluid">
        <div class="col">
            <div class="row about pt-5 pb-3"><h2>ABOUT US</h2></div>
            <div class="container-fluid pt-3 pb-5">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                        <p>&#10004; Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        <p>&#10004; Duis aute irure dolor in reprehenderit in voluptate velit</p>
                        <p>&#10004; Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseunt mollit anim id est laborum.</p>
                        <div><button type="button" class=" btn2 p-2 px-3">Get Started</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Learn Sections -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img2.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <div class="content">
              <h3>Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
            </div>
              <div class="accordion" id="myAccordion">
                  <div class="panel px-2 mb-3">
                      <div class="ques"><button type="button" class="btn " data-toggle="collapse" data-target="#collapsible-1" data-parent="#myAccordion">01 Non consectetur a erat nam at lectus urna duis?</button></div>
                      <div id="collapsible-1" class="collapse">
                          <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                      </div>
                  </div>
                  <div class="panel px-2 mb-3">
                      <button type="button" class="btn ques" data-toggle="collapse" data-target="#collapsible-2" data-parent="#myAccordion">02 Feugiat scelerisque varius morbi enim nunc?</button>
                      <div id="collapsible-2" class="collapse">
                          <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                      </div>
                  </div>
                  <div class="panel px-2 mb-3">
                      <button type="button" class="btn ques" data-toggle="collapse" data-target="#collapsible-3" data-parent="#myAccordion">03 Dolor sit amet consectetur adipiscing elit?</button>
                      <div id="collapsible-3" class="collapse">
                         <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                      </div>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2 class="pl-3" style="color: #37507e;">Voluptatem dignissimos provident quasi corporis voluptates</h2>
            <p class="pl-3">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="container-fluid" class="part51 ">
                <div class="skills rounded">
                  <div  class="skills-1 text-center mt-4">
                    100% HTML
                  </div>
                </div>
    
                <div class="skills rounded mt-4">
                  <div  class="skills-2   text-center">
                    90% CSS
                  </div>
                </div>
    
                <div class="skills mt-4  rounded ">
                  <div  class="skills-3   text-center">
                    75% JAVASCRIPT
                  </div>
                </div>
    
    
                <div class="skills mt-4 mb-3 rounded ">
                  <div  class="skills-4   text-center">
                   55% PHOTOSHOP
                  </div>
                </div> 
              </div>  
          </div>
          <div class="col-md">
            <img src="img3.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>


 
    <!-- END OF PART 5 -->
    <div class="container-fluid pt-5" style="background-color: gainsboro;">
        <div class="container-fluid col-11">
            <h2 class="pb-2" style="color: #37507e; text-align:center;">SERVICES</h2>
            <p class="pt-2 pb-2" style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consectetur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="row pb-5">
                <div class="col-md-3 pt-2 pb-2">
                    <h4 style="color: #37507e;">Lorem Ipsum</h4>
                    <p>Voluptatem deleniti atque corrupti <br> quos dolores et quas <br> molestias excepturi</p>
                </div>
                <div class="col-md-3 pt-2 pb-2">
                    <h4 style="color: #37507e;">Sed ut perspici</h4>
                    <p>Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cilium dolore</p>
                </div>
                <div class="col-md-3 pt-2 pb-2">
                    <h4 style="color: #37507e;">Magni Dolores</h4>
                    <p>Excepteur sint occaecat cupidatat <br>non proident, suct in culpa qui officia</p>
                </div>
                <div class="col-md-3 pt-2 pb-2">
                    <h4 style="color: #37507e;">Nemo Enim</h4>
                    <p>At vero eos et accusamus et iusto <br>odio dignissimos ducimus qui <br>blanditiis</p>
                </div>     
            </div>
        </div>
    </div>
    <!-- END OF PART6 -->
    <div class="container-fluid">
        <div class="row pt-5 pb-5 pl-4" style="background-color: #37507e;">
            <div class="col-sm-8" style="color: white;">
                <h2>Call To Action</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu figiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="col-sm-4">
                <div style="display: flex; justify-content: center; align-items: center;"><button type="button" class="btn1 p-2 px-4 mt-5">Call To Action</button></div>
            </div>
        </div>
    </div>
    <!-- END OF PART7 -->
    <div class="container pt-5">
      <h2 class="pb-2" style="color: #37507e; text-align:center;">PORTFOLIO</h2>
      <p class="pt-2 pb-2" style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consectetur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div class="row mb-5">
        <div class="col-lg-4 col-md-6">
          <div class="mb-4"><img src="img4.png" alt="Image4" class="image-fluid" style="width: 300px; height: 300px;"></div>
          <div><img src="img5.png" alt="Image5" class="image-fluid" style="width: 300px;"></div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mb-4"><img src="img6.png" alt="Image4" class="image-fluid" style="width: 300px;"></div>
          <div class="mb-4"><img src="img7.png" alt="Image4" class="image-fluid" style="width: 300px;"></div>
          <div><img src="img8.png" alt="Image4" class="image-fluid" style="width: 350px;"></div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mb-4"><img src="img9.png" alt="Image4" class="image-fluid" style="width: 300px;"></div>
          <div class="mb-4"><img src="img10.png" alt="Image4" class="image-fluid" style="width: 300px;"></div>
          <div class="mb-4"><img src="img11.png" alt="Image4" class="image-fluid" style="width: 300px;"></div>
          <div class="mb-4"><img src="img12.png" alt="Image4" class="image-fluid" style="width: 300px;"></div>
        </div>
      </div>
    </div>
    <!-- END OF PART8 -->
    <!-- <div class="container-fluid pb-5" style="background-color: gainsboro;">
       <div class="container">
        <h2 class="pb-2 pt-5" style="color: #37507e; text-align:center;">TEAM</h2>
        <p class="pt-2 pb-2" style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consectetur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="row">
          <div class="col-sm-6 container">
            <div class="row col-sm-11 well pt-5 pb-5" style="border-radius: 10px; height: 200px; background-color: white;">
              <div class="col-sm-4"><img src="avatar.webp" alt="Avatar" style="width: 100px; border-radius: 50%; background-color: white;"></div>
              <div class="col-sm-8"><h5 style="color: #37507e;">Walter White</h5>
                <p>Chief Executive Officer</p>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 container">
            <div class="row col-sm-11 well pt-5 pb-5 mb-4" style="border-radius: 10px; height: 200px; background-color: white;">
              <div class="col-sm-4"><img src="avatar.webp" alt="Avatar" style="width: 100px; border-radius: 50%; background-color: white;"></div>
              <div class="col-sm-8"><h5 style="color: #37507e;">Sarah Jhonson</h5>
                <p>Chief Executive Officer</p>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 container">
            <div class="row col-sm-11 well pt-5 pb-5" style="border-radius: 10px; height: 200px; background-color: white;">
              <div class="col-sm-4"><img src="avatar.webp" alt="Avatar" style="width: 100px; border-radius: 50%; background-color: white;"></div>
              <div class="col-sm-8"><h5 style="color: #37507e;">William Anderson</h5>
                <p>Chief Executive Officer</p>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 container">
            <div class="row col-sm-11 well pt-5 pb-5" style="border-radius: 10px; height: 200px; background-color: white;">
              <div class="col-sm-4"><img src="avatar.webp" alt="Avatar" style="width: 100px; border-radius: 50%; background-color: white;"></div>
              <div class="col-sm-8"><h5 style="color: #37507e;">Amanda Jepson</h5>
                <p>Chief Executive Officer</p>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div> -->
    <section id="instructors" class="p-5 bg-secondary">
      <div class="container">
        <h2 class="text-center text-white">TEAM</h2>
        <p class="lead text-center text-white mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odio, sed vero veritatis impedit fugiat, similique voluptatibus distinctio commodi iste debitis autem. Doloribus eaque aliquid libero ad dolor fugiat ut?
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">John Doe</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Jane Doe</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/12.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Steve Smith</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/12.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Sara Smith</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF PART9 -->
      <div class="container pb-5">
        <div class="container-fluid pt-5">
          <h2 class="pb-2" style="color: #37507e; text-align:center;">Pricing</h2>
          <p class="pt-2 pb-2" style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div >
              <h3>Free</h3>
              <h4>$0 per month</h4>
              <p>&#10004; Quam adipiscing vitae proin</p>
              <p>&#10004; Nec feugiat nisl pretium</p>
              <p>&#10004; Nulla at volutpat diam utera</p>
              <p>&#10060; <del>Pharetra massa massa ultricies</del></p>
              <p>&#10060; <del>Massa ultricies mi quis hendrerit</del></p>
              <div><button type="button" class="btn1 p-2 px-4">Get Started</button></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div >
              <h3>Business Plan</h3>
              <h4>$29<span> per month</h4>
              <p>&#10004; Quam adipiscing vitae proin</p>
              <p>&#10004; Nec feugiat nisl pretium</p>
              <p>&#10004; Nulla at volutpat diam utera</p>
              <p>&#10004; Pharetra massa massa ultricies</p>
              <p>&#10004; Massa ultricies mi quis hendrerit</p>
              <div><button type="button" class="btn1 p-2 px-4">Get Started</button></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pb-5">
            <div >
              <h3>Developer Plan</h3>
              <h4>$49<span> per month</h4>
              <p>&#10004; Quam adipiscing vitae proin</p>
              <p>&#10004; Nec feugiat nisl pretium</p>
              <p>&#10004; Nulla at volutpat diam utera</p>
              <p>&#10004; Pharetra massa massa ultricies</p>
              <p>&#10004; Massa ultricies mi quis hendrerit</p>
              <div><button type="button" class="btn1 p-2 px-4">Get Started</button></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF PART10 -->
      <div class="container-fluid pt-5 pb-5" style="background-color: gainsboro;">
        <h2 class="pb-2 " style="color: #37507e; text-align:center;">FREQUENTLY ASKED QUESTIONS</h2>
        <p class="pt-2 pb-2" style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consectetur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="accordion" id="myAccordion">
            <div class="panel px-2 mb-3">
              <div class="ques"><button type="button" class="btn " data-toggle="collapse" data-target="#collapsible-1" data-parent="#myAccordion">01 Non consectetur a erat nam at lectus urna duis?</button></div>
              <div id="collapsible-1" class="collapse">
                <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
              </div>
            </div>
            <div class="panel px-2 mb-3">
              <button type="button" class="btn ques" data-toggle="collapse" data-target="#collapsible-2" data-parent="#myAccordion">02 Feugiat scelerisque varius morbi enim nunc?</button>
              <div id="collapsible-2" class="collapse">
                <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
              </div>
            </div>
            <div class="panel px-2 mb-3">
              <button type="button" class="btn ques" data-toggle="collapse" data-target="#collapsible-3" data-parent="#myAccordion">03 Dolor sit amet consectetur adipiscing elit?</button>
              <div id="collapsible-3" class="collapse">
               <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
              </div>
            </div>
            <div class="panel px-2 mb-3">
              <button type="button" class="btn ques" data-toggle="collapse" data-target="#collapsible-4" data-parent="#myAccordion">04 Feugiat scelerisque varius morbi enim nunc?</button>
              <div id="collapsible-4" class="collapse">
                <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
              </div>
            </div>
            <div class="panel px-2 mb-3">
              <button type="button" class="btn ques" data-toggle="collapse" data-target="#collapsible-5" data-parent="#myAccordion">05 Feugiat scelerisque varius morbi enim nunc?</button>
              <div id="collapsible-5" class="collapse">
                <p class="pl-3">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
              </div>
            </div>
        </div>
      </div>
      <!-- END OF PART11 -->
      <div class="container-fluid pt-5">
        <h2 class="pb-2 " style="color: #37507e; text-align:center;">CONTACT</h2>
        <p class="pt-2 pb-2" style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consectetur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="row">
          <div class="col-sm-5 p-3">
            <div class="well pt-4 pb-4 pl-3" style=" border-top: 2px solid rgb(95, 189, 226);border-bottom: 2px solid rgb(95, 189, 226); border-radius: 0px;">
                <p style="font-weight: bolder;font-size: 20px; color: #37507e;"><i class="fa-solid fa-location-dot"></i> Location</p>
                <p>A108 Adam Street, New York,NY 535022</p>
                <p style="font-weight: bolder;font-size: 20px; color: #37507e;"><i class="fa-solid fa-envelope"></i> Email</p>
                <p>info@example.com</p>
                <p style="font-weight: bolder;font-size: 20px; color: #37507e;"><i class="fa-solid fa-mobile-screen-button"></i> Call</p>
                <p>+1 5589 55488 55s</p>
                <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_800,h_450/https://www.newtonbaba.com/wp-content/uploads/2019/05/Google-maps-Traffic-color.jpg" alt="Image" class="image-fluid" style="height: 200px;width: 400px;">
            </div>
          </div>
          <div class="col-sm-7 p-3">
          <div class="well pt-4 pb-4" style="border-top: 2px solid rgb(95, 189, 226);border-bottom: 2px solid rgb(95, 189, 226); border-radius: 0px;">
            <form id="usrfrm">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" class="form-control" id="nme" name="nme">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" class="form-control" id="email" name="email">
                  </div>
                </div>
              </div>  
              <div class="form-group">
                <label for="pwd">Subject:</label>
                <input type="password" class="form-control" id="pwd" name="pwd">
              </div>
              <div class="form-group">
                <label for="pwd">Message:</label>
                <br>
                <textarea rows="4" cols="50" name="comment" form="usrfrm" id="usrfrm" style="width: 100%;height: 195px;"></textarea>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-default" style="background-color: rgb(95, 189, 226);padding: 5px 25px; border-radius: 20px;">Send Message</button></div>    
            </form>
          </div>
      </div> 
    <!-- END OF PART12 -->
    <div class="container-fluid pt-5 pb-5" style="background-color: whitesmoke;">
      <h2 class="pb-2 " style="color: #37507e; text-align:center;">Join our news letter</h2>
      <p style="text-align: center;">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
      <div style="text-align: center;">
        <input type="text" name="search" style="border: 1px solid white; margin: 0px; width: 500px; height: 35px;">
        <button class="btn btn-default" style="width:auto;background-color: rgb(95, 189, 226); border-radius: 20px;margin-left: -20px;">Subscribe</button>
      </div>
    </div>
    <!-- END OF PART13 -->
    <div class="container-fluid">
      <div class="row pt-4 pb-4">
          <div class="col-sm-3">
              <h3 style="color: #37507e;">VALERA</h3>
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p>United States</p>
              <p><b>Phone:</b>+1 5589 55488 55</p>
              <p><b>Email:</b>info@example.com</p>
          </div>
          <div class="col-sm-3">
              <h4 style="font-weight: bolder;">Useful Links</h4>
              <div class="list-unstyled">
                <p>&#62; Home</p>
                <p>&#62; About</p>
                <p>&#62; Services</p>
                <p>&#62; Terms of Services</p>
                <p>&#62; Privacy Policy</p>
              </div>
          </div>
          <div class="col-sm-3">
              <h4 style="font-weight: bolder;">Our Services</h4>
              <div class="list-unstyled">
                <p>&#62; Web Design</p>
                <p>&#62; Web Development</p>
                <p>&#62; Product Management</p>
                <p>&#62; Marketing</p>
                <p>&#62; Graphic Design</p>
              </div>
          </div>
          <div class="col-sm-3">
              <h4 style="font-weight: bolder;">Our Social Networks</h4>
              <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-skype"></i> <i class="fa-brands fa-linkedin-in"></i>
          </div>
      </div>
  </div>
  <div class="container-fluid pt-3" style="background-color: #37507e;">
      <ul class="list-unstyled" style="display: flex; justify-content: space-between; align-content: center; color: white;">
          <li><i class="fa-solid fa-copyright"></i> Copyright. All Rights Reserved</li>
          <li>Designed by</li>
      </ul>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>